<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/CCS_model/src-gen" creationIcons="false" editDirectory="/CCS_model.edit/src-gen"
    editorDirectory="/CCS_model.editor/src-gen" modelPluginID="CCS_model" modelName="Main"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>main.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Main" basePackage="ccs_model" disposableProviderFactory="true"
      ecorePackage="main.ecore#/">
    <genDataTypes ecoreDataType="main.ecore#//TypeConnector"/>
    <genClasses ecoreClass="main.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/interface"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Component/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Component/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Component/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute main.ecore#//Component/constraints"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Connector/glue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute main.ecore#//Connector/type"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//IInterface"/>
    <genClasses ecoreClass="main.ecore#//InterfaceComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//InterfaceComponent/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//InterfaceComponent/ports"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//InterfaceConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//InterfaceConnector/role"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//InterfaceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//InterfaceConfiguration/ports"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//ILink"/>
    <genClasses ecoreClass="main.ecore#//Attachment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Attachment/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Attachment/port"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Binding/portComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Binding/portConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//Service"/>
    <genClasses ecoreClass="main.ecore#//Role"/>
    <genClasses ecoreClass="main.ecore#//Glue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Glue/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Glue/required"/>
    </genClasses>
    <genClasses image="false" ecoreClass="main.ecore#//IPort"/>
    <genClasses ecoreClass="main.ecore#//PortConfiguration"/>
    <genClasses ecoreClass="main.ecore#//PortComponent"/>
    <genClasses image="false" ecoreClass="main.ecore#//GeneralComponent"/>
    <genClasses image="false" ecoreClass="main.ecore#//GeneralConnector"/>
    <genClasses image="false" ecoreClass="main.ecore#//IProperty"/>
    <genClasses ecoreClass="main.ecore#//Functional"/>
    <genClasses ecoreClass="main.ecore#//Nonfunctional"/>
  </genPackages>
</genmodel:GenModel>
