<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/CCS_model/src-gen" creationIcons="false" editDirectory="/CCS_model.edit/src-gen"
    editorDirectory="/CCS_model.editor/src-gen" modelPluginID="CCS_model" modelName="Main"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>main.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Main" basePackage="ccs_model" disposableProviderFactory="true"
      ecorePackage="main.ecore#/">
    <genDataTypes ecoreDataType="main.ecore#//TypeConnector"/>
    <genClasses ecoreClass="main.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Configuration/provided"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Component/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute main.ecore#//Component/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Component/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Component/provided"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Connector/glue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute main.ecore#//Connector/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="main.ecore#//InterfaceComponentProvided"/>
    <genClasses image="false" ecoreClass="main.ecore#//InterfaceConnectorRequired"/>
    <genClasses image="false" ecoreClass="main.ecore#//InterfaceConfigurationRequired"/>
    <genClasses ecoreClass="main.ecore#//ILink"/>
    <genClasses ecoreClass="main.ecore#//AttachmentRToP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//AttachmentRToP/portcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//AttachmentRToP/roleprovided"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//BindingRequired">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//BindingRequired/portConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//BindingRequired/portComponent"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//ServiceComponentProvided"/>
    <genClasses ecoreClass="main.ecore#//RoleRequired"/>
    <genClasses ecoreClass="main.ecore#//Glue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Glue/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//Glue/required"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//PortConfigurationRequired"/>
    <genClasses image="false" ecoreClass="main.ecore#//GeneralComponent"/>
    <genClasses image="false" ecoreClass="main.ecore#//GeneralConnector"/>
    <genClasses image="false" ecoreClass="main.ecore#//IProperty"/>
    <genClasses ecoreClass="main.ecore#//Functional"/>
    <genClasses ecoreClass="main.ecore#//Nonfunctional"/>
    <genClasses image="false" ecoreClass="main.ecore#//InterfaceComponentRequired"/>
    <genClasses image="false" ecoreClass="main.ecore#//InterfaceConnectorProvided"/>
    <genClasses ecoreClass="main.ecore#//ServiceComponentRequired"/>
    <genClasses ecoreClass="main.ecore#//PortComponentRequired"/>
    <genClasses ecoreClass="main.ecore#//PortComponentProvided"/>
    <genClasses ecoreClass="main.ecore#//RoleProvided"/>
    <genClasses image="false" ecoreClass="main.ecore#//InterfaceConfigurationProvided"/>
    <genClasses ecoreClass="main.ecore#//ServiceConfigurationRequired"/>
    <genClasses ecoreClass="main.ecore#//PortConfigurationProvided"/>
    <genClasses ecoreClass="main.ecore#//ServiceConfigurationProvided"/>
    <genClasses ecoreClass="main.ecore#//BindingProvided">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//BindingProvided/portComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//BindingProvided/portConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="main.ecore#//AttachmentPToR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//AttachmentPToR/portcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference main.ecore#//AttachmentPToR/rolerequired"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
